footer {
    color: rgba(0, 47, 75, 0.7);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    overflow: hidden;
    font-size: 20px;
    height: 50px;
    background-color: aliceblue;
}

.footer--icons {
    width: 20%;
    display: flex;
    align-items: center;
    font-size: 25px;
    justify-content: space-around;
}