.intro {
    background-image: linear-gradient(to bottom right, rgba(0, 47, 75, .6), rgba(220, 66, 37, .6)), url('http://unsplash.it/1200x800');
    background-size: cover; 
    background-repeat: no-repeat;
    height: 100vh;
    header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        text-transform: uppercase;
        color: white;
        z-index: 3;
        letter-spacing: 4px;
        line-height: 1.3;

        h1 {
            font-size: 6rem;
            margin-top: -15px;
        }

        p {
            font-size: 1.3rem;
            font-weight: 200;
            margin-bottom: 10px;
        }

        p:first-child {
            color: rgba(0, 47, 75, 1);
            font-weight: 300;
        }

        i {
            font-size: 1.5rem;
            margin-right: 10px;
            cursor: pointer;
            
            &:hover {
                color: rgba(0, 47, 75, .6)
            }
        }
    }
}
.about {
    background-color: white;
    height: 58vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        border: solid rgba(0, 47, 75, .6) 3px;
        width: 50%;
        height: 55%;
        text-align: center;
        h2 {
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            background-color: white;
            margin-top: -40px;
            display: inline-block;
            padding: 0 50px;
            
        }
    }
}

.services {
    background-image: linear-gradient(to bottom right, rgba(0, 47, 75, .6), rgba(220, 66, 37, .6)), url('https://images.unsplash.com/photo-1481887328591-3e277f9473dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1360&q=80');
    background-position: center;
    height: 42vh;
}