.projects {
    height: 50vh;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    position: relative;

    &--container {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.project {
    width: 50%;
    border: white 3px solid;
    &--large {
        width: 50%;
    }
}


.grid {
    display: flex;
    width: 100%;
    height: 100%;
    .cell {
        width: 49.79%;
        border: solid white 4px;
        border-top: 6px solid white;
        border-bottom: 6px solid white;
        font-size: 40px;
        color: white;
        &--1 {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(
                to bottom right,
                rgba(20, 94, 136, 0.5),
                rgba(0, 47, 75, 0.5)
              ),url('../img/luncherFinal.png')
        } 
        &--2 {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(
                to bottom right,
                rgba(20, 94, 136, 0.5),
                rgba(0, 47, 75, 0.5)
              ),url('../img/yelpcamp.png')
        } 
        &--3 {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(
                to bottom right,
                rgba(20, 94, 136, 0.5),
                rgba(0, 47, 75, 0.5)
              ),url('../img/lambdaTimes.png')
        } 
        &--4 {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: linear-gradient(
                to bottom right,
                rgba(20, 94, 136, 0.5),
                rgba(0, 47, 75, 0.5)
              ),url('../img//luncher2.png')
        } 
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
}