@phone: ~"(max-width:650px)";
@background: #252827;

@color-primary: rgba(0, 47, 75, 0.3);
@color-light: black;
@spacing: 50px;
@radius: 4px;

@date: 120px;
@dotborder: 4px;
@dot: 11px;
@line: 4px;

@font-title: 'Oswald', sans-serif;
@font-text: 'Source Sans Pro', sans-serif;